Pod::Spec.new do |s|

  s.name         = "ECDataStructures"
  s.version      = "1.0"
  s.summary      = "Some Objective-C missing data structures "
  s.homepage     = "https://www.twitter.com/ecarrion89"

  s.author             = { "Ernesto Carrion" => "carrion.silver@gmail.com" }
  s.social_media_url   = "https://www.twitter.com/ecarrion89"

  s.source       = { :git => "https://github.com/Ecarrion/iOS-Data-Structures", :tag => "1.0" }
  s.source_files  = "Data Structures/Classes/*.{h,m]"

end
